[gd_scene load_steps=4 format=3 uid="uid://bqomdxpw25hce"]

[ext_resource type="PackedScene" uid="uid://3i44qkdeaoow" path="res://enemies/base_enemy.tscn" id="1_68rsw"]
[ext_resource type="AnimationLibrary" uid="uid://doymkt87bd024" path="res://enemies/basic_enemy_animations.tres" id="3_1k8xp"]
[ext_resource type="Texture2D" uid="uid://b0pdwbk0qku58" path="res://enemies/assets/spr_muscle_duck_sheet.png" id="3_641ht"]

[node name="RangedMuscleDuck" instance=ExtResource("1_68rsw")]
attack_damage = 0
move_speed = 0.0
max_health = 0
medkit_spawn_chance = 0.0
knockback_decay = 0.0

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": ExtResource("3_1k8xp")
}

[node name="RepostionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(-40, -73, 80, 80)

[node name="Sprite2D" parent="." index="6"]
texture = ExtResource("3_641ht")

[connection signal="timeout" from="RepostionTimer" to="." method="_on_repostion_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
