[gd_scene load_steps=3 format=3 uid="uid://cwjk4jihy3r6a"]

[ext_resource type="Script" uid="uid://c7fc8a68gx6mb" path="res://core/spawn_point/spawn_point.gd" id="1_jrfwy"]
[ext_resource type="Texture2D" uid="uid://8ps13ijx8s4q" path="res://assets/tileset/tileset_areas.png" id="1_krvah"]

[node name="SpawnPoint" type="StaticBody2D" groups=["navigation", "spawn_points"]]
script = ExtResource("1_jrfwy")
spawn_cooldown_range = Vector2(1, 10)

[node name="SpawnCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." groups=["navigation"]]
vertices = PackedVector2Array(-40, -80, 40, -80, 40, 0, -40, 0)
affect_navigation_mesh = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_krvah")
region_enabled = true
region_rect = Rect2(192, 0, 128, 96)

[node name="SpawnMarker2D" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -48)
polygon = PackedVector2Array(32, -30, 0, -35, -27, -31, -38, -8, -38, 19, -36, 45, 34, 45, 38, 19, 38, -7)
