[gd_scene load_steps=10 format=3 uid="uid://dcitdn88np37t"]

[ext_resource type="AnimationLibrary" uid="uid://bp2gyyijcxemp" path="res://player/assets/player_animations.tres" id="1_x7ata"]
[ext_resource type="Script" uid="uid://dnr8c765bhhan" path="res://player/player_ghost.gd" id="1_xbrus"]
[ext_resource type="AnimationLibrary" uid="uid://bj1th6ju1hoqv" path="res://player/assets/sword_animations.tres" id="2_xbrus"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cg71bpfr25f7w" path="res://player/assets/player_animation_tree.tres" id="4_1x5yj"]
[ext_resource type="Texture2D" uid="uid://c8h3ljmahd3yo" path="res://player/assets/player_body_sprites.png" id="5_1x5yj"]
[ext_resource type="SpriteFrames" uid="uid://vuja3ivahi8y" path="res://player/assets/sword_sprite_frames.tres" id="5_xbrus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbrus"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbrus"]
radius = 16.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1x5yj"]
radius = 256.0

[node name="Player" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xbrus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("1_x7ata"),
&"weapon": ExtResource("2_xbrus")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
callback_mode_process = 2
tree_root = ExtResource("4_1x5yj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = true
parameters/conditions/is_attacking_2 = false
parameters/conditions/is_hurt = false
parameters/attack/blend_position = Vector2(-0.961938, 0.0368764)
parameters/dash_run/blend_position = 0
parameters/roll_attack/blend_position = -0.118699
parameters/run/blend_position = Vector2(0.739666, -0.836735)

[node name="StayTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.235732, 0.235732, 0.235732, 1)
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("5_1x5yj")
hframes = 8
vframes = 11
frame = 72
region_rect = Rect2(485, 19, 421, 588)

[node name="Sword" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(24, -14)
rotation = 0.785398
sprite_frames = ExtResource("5_xbrus")
animation = &"attacking"
autoplay = "attacking"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_xbrus")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_xbrus")
debug_color = Color(0.729615, 0.473607, 9.62615e-07, 0.42)

[node name="DistractionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DistractionArea2D"]
shape = SubResource("CircleShape2D_1x5yj")

[connection signal="timeout" from="StayTimer" to="." method="_on_stay_timer_timeout"]
