[gd_scene load_steps=28 format=3 uid="uid://tgcspwxfjt8l"]

[ext_resource type="Script" uid="uid://osj4h2kfpcy5" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="AnimationLibrary" uid="uid://bp2gyyijcxemp" path="res://player/player_animations.tres" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://di11ptpelfmop" path="res://assets/sprites/player/sword.png" id="3_g1dw6"]
[ext_resource type="AnimationLibrary" uid="uid://bj1th6ju1hoqv" path="res://player/sword_animations.tres" id="3_g6k8r"]
[ext_resource type="AudioStream" uid="uid://cpwi7qu7pgxwg" path="res://assets/sfx/player_dies.mp3" id="4_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cwu5pnjidnl2e" path="res://assets/sprites/player/player_sprites.png" id="5_g6k8r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbrus"]
animation = &"weapon/attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1x5yj"]
animation = &"weapon/attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3qg10"]
animation = &"weapon/attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvcqj"]
animation = &"weapon/attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hg6s5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xbrus")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1x5yj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3qg10")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qvcqj")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rfig"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vaqwf"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ib3c"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6vm4"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8t03j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4rfig")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vaqwf")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0ib3c")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_c6vm4")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjkh3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t03j"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ieo8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw30f"]
advance_mode = 2
advance_expression = "velocity.length_squared() > 100.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6k8r"]
advance_mode = 2
advance_expression = "velocity.length_squared() <= 100.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boad6"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qjkh3"]
states/Start/position = Vector2(176, 73)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_hg6s5")
states/attack/position = Vector2(655, 162)
states/idle/node = SubResource("AnimationNodeAnimation_yw30f")
states/idle/position = Vector2(363, 155)
states/run/node = SubResource("AnimationNodeBlendSpace2D_8t03j")
states/run/position = Vector2(516, 70)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qjkh3"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_8t03j"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_2ieo8"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_yw30f"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_g6k8r"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_boad6")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_boad6"]
playback_mode = 2
random_pitch = 1.15
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("4_g6k8r")

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjkh3"]
radius = 16.0
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_oul6g")
move_speed = 200.0
move_smoothing = 20.0
dash_speed = 500.0
max_dash_charges = 2
max_health = 20
ghost_spawn_chance = 0.18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_qjkh3"),
&"weapon": ExtResource("3_g6k8r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qjkh3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = false
parameters/attack/blend_position = Vector2(-0.0607798, 0.799308)
parameters/run/blend_position = Vector2(0.207267, 0.679558)

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="DashingTimer" type="Timer" parent="."]
one_shot = true

[node name="DashRefreshTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_boad6")
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -32)
current = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -36)
texture = ExtResource("5_g6k8r")
hframes = 4
vframes = 3
region_rect = Rect2(485, 19, 421, 588)

[node name="Sword" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, -8)
texture = ExtResource("3_g1dw6")
offset = Vector2(14, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_g1dw6")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_qjkh3")
debug_color = Color(0.729615, 0.473607, 9.62615e-07, 0.42)

[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
[connection signal="timeout" from="DashingTimer" to="." method="_on_dashing_timer_timeout"]
[connection signal="timeout" from="DashRefreshTimer" to="." method="_on_dash_refresh_timer_timeout"]
