[gd_scene load_steps=4 format=3 uid="uid://cwcicc6bnfw6l"]

[ext_resource type="Script" uid="uid://c1184pplacsab" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="Texture2D" uid="uid://6t7iwnqmkl4s" path="res://assets/patch_notes/Patch Notes Logo.png" id="1_t7e0r"]
[ext_resource type="AudioStream" uid="uid://cqim68svuef25" path="res://assets/music/Loopable/mainMenu.wav" id="3_8uxxo"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_0dkrt")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8uxxo")
autoplay = true
bus = &"Music"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 16.0
offset_top = 12.0
offset_right = 144.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t7e0r")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -124.0
offset_right = 88.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ContinueGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue Game"

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="finished" from="MenuMusicPlayer" to="." method="_on_menu_music_player_finished"]
[connection signal="pressed" from="VBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
